# spring

./: .gitignore  README.md  build.gradle  settings.gradle
modules/config/: build.gradle
modules/config/src/main/java/com/config/: ConfigServerApplication.java
modules/config/src/main/resources/: application.properties
modules/database/: README.txt  build.gradle  settings.gradle
modules/database/src/main/java/com/database/application/ports/input/: UserAppService.java  VehicleAppService.java
modules/database/src/main/java/com/database/application/ports/output/: UserRepository.java  UserRepositoryPort.java  VehicleApiPort.java
modules/database/src/main/java/com/database/application/services/: UserAppServiceImp.java  VehicleAppAppServiceImp.java
modules/database/src/main/java/com/database/domain/user/: User.java  UserDomainService.java  UserValidator.java
modules/database/src/main/java/com/database/domain/vehicle/: Vehicle.java
modules/database/src/main/java/com/database/imp/: Persona.java  RestTemplateConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceAux.java  VehicleDTO.java
modules/database/src/main/java/com/database/infrastructure/config/: ApplicationConfig.java  RestTemplateConfig.java
modules/database/src/main/java/com/database/infrastructure/config/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  README  SecurityConfig.java
modules/database/src/main/java/com/database/infrastructure/controllers/: ValidationHandler.java
modules/database/src/main/java/com/database/infrastructure/controllers/user/: UserController.java  UserRequest.java  UserRequestMapper.java  UserResponse.java
modules/database/src/main/java/com/database/infrastructure/persistance/user/: UserEntity.java  UserEntityMapper.java  UserJpaRepository.java  UserRepositoryAdapter.java  UserRepositoryPortAdapter.java
modules/database/src/main/java/com/database/infrastructure/rest/vahicles/: VehicleResponse.java  VehicleResponseMapper.java  VehicleRestAdapter.java
modules/database/src/main/resources/: application.properties  application.yml  bootstrap.properties
modules/database/src/test/java/com/database/: DatabaseApplicationTests.java
modules/database/src/test/java/com/database/imp/: UserControllerTest.java
modules/mongo/: build.gradle
modules/mongo/src/main/java/com/mongo/imp/: Vehicle.java  VehicleController.java  VehicleRepository.java
modules/mongo/src/main/resources/: application.properties
modules/mongo/src/test/java/com/mongo/: MongoApplicationTests.java
