spring.application.name=database
management.endpoints.web.exposure.include=refresh,health
spring.config.import=optional:configserver:http://localhost:8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


test.value=NO LEIDO


spring.datasource.url=jdbc:h2:file:~/basedatos;AUTO_SERVER=TRUE

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000