spring.application.name=config-server


server.port=8761
spring.cloud.config.server.git.uri=file://${user.home}/config-repo


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
