spring.application.name=mongo
management.endpoints.web.exposure.include=refresh,health
spring.config.import=optional:configserver:http://localhost:8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.data.mongodb.database=mydb

test.value=NO LEIDO